.about {
  width: 100%;
  background: #f5f3f0;
  color: #1c1b1a;
  overflow: hidden;
  position: relative;

  &__center {
    display: flex;
    align-items: center;
    text-align: center;
    z-index: 5;
  }

  &__container {
    width: 1180px;
    margin: 0 auto;
    position: relative;
    z-index: 5;
    text-align: -webkit-center;
  }

  &__small-title {
    font-family: "GT Eesti Pro Display";
    font-weight: 500; /* medium */
    font-size: 14px;
    line-height: 150%;
    margin-top: 0;
    margin-bottom: 20px;
  }

  &__main-title {
    font-family: "GT Eesti Pro Display";
    font-weight: 400; /* regular */
    font-size: 36px;
    line-height: 150%;
    margin: 0 0 35px 0;
  }

  &__text {
    width: 575px;
    font-family: "GT Eesti Pro Display";
    font-weight: 100; /* thin */
    font-size: 20px;
    line-height: 150%;
    max-width: 820px;
    margin-bottom: 0;
    margin-top: 0;
    align-self: center;
  }

  &__image {
    width: 100%;
    height: auto;
    display: block;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    position: relative;
    z-index: 5;
  }
}

.about__grid-bg {
  position: absolute;
  inset: 0;
  background: url("../images/about-grid.png") repeat;
  background-size: 1280px 640px; // ÐºÐ°Ðº Ð² Ð¼Ð°ÐºÐµÑ‚Ðµ
  opacity: 0.3;
  z-index: 3;
}

.about__glows {
  position: absolute;
  inset: 0;
  pointer-events: none;
  z-index: 1;
}

.about__glow {
  position: absolute;
  width: 360px;
  height: 360px;
  background: radial-gradient(
    circle at center,
    rgba(196, 127, 217, 0.9) 0%,
    rgba(196, 127, 217, 0.55) 25%,
    rgba(196, 127, 217, 0.45) 45%,
    rgba(196, 127, 217, 0.6) 60%,
    transparent 75%
  );
  border-radius: 50%;

  filter: blur(40px);
  opacity: 1;

  mix-blend-mode: screen;
  pointer-events: none;

  animation: glowPulse 3s ease-in-out infinite;
  will-change: transform, opacity;

  @keyframes glowPulse {
    0% {
      opacity: 0.25;
      transform: scale(0.9);
    }
    50% {
      opacity: 0.55;
      transform: scale(1.05);
    }
    100% {
      opacity: 0.25;
      transform: scale(0.9);
    }
  }
}

.about__glow--1 {
  top: 180px;
  left: 100px;
}

.about__glow--2 {
  top: 280px;
  right: 170px;
}

@media (min-width: 769px) {
  .about__center {
    min-height: calc(100vh - 80px);
  }
}
/* ðŸ“± ÐœÐ¾Ð±Ð¸Ð»ÑŒÐ½Ñ‹Ð¹ Ð°Ð´Ð°Ð¿Ñ‚Ð¸Ð² */
@media (max-width: 768px) {
  .about__center {
    padding-top: 80px;
  }

  .about__container {
    width: calc(100% - 40px);
  }

  .about__small-title {
    margin-top: 100px;
    font-size: 12px;
    margin-bottom: 20px;
  }

  .about__main-title {
    font-size: 20px;
    margin-bottom: 30px;
  }

  .about__text {
    font-size: 16px;
    margin-bottom: 120px;
    width: 100%;
  }

  .about__glow--1,
  .about__glow--2 {
    display: none;
  }
}
